BUBBLE SORT
Practice Link: https://practice.geeksforgeeks.org/problems/bubble-sort/1
void bubbleSort(int arr[], int n)
    {
        // Your code here 
        for(int i=0;i<n;i++){
            for(int j=0;j<n-1;j++){
                if(arr[j]>arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
    }
    
    
    
SELECTION SORT
https://practice.geeksforgeeks.org/problems/selection-sort/1
void selectionSort(int arr[], int n)
    {
       //code here
    int k;
    for(int i=0;i<n-1;i++)
    {
        int min=INT_MAX;
        for(int j=i;j<n;j++){
            if(min>arr[j])
            {
                min=arr[j];
                k=j;
            }
        }
        swap(arr[i],arr[k]);
    }
    }
    
    
    INSERTION SORT
    
    void insertionSort(int arr[], int n)
    {
       // Write your code here.
    for(int i=1;i<n;i++){
       int j=i-1;
        int temp=arr[i];
        while(j>=0){
            if(arr[j]>temp){
                arr[j+1]=arr[j];
            }
            else{
                break;
            }
            j--;
        }
        
        arr[j+1]=temp;
    }
    }



